

a={36, 48, 63, 84}
b={36,7,70,63}
c=a.union(b)
print(c)
a.update(b)
print(a)

animal={"dog","cat","goat","tiger"}
animals={"cat","tiger","rat","ass"}
animal3=animal.intersection(animals)
print(animal3)


cities={"tokyo","madrid","berlin","delhi"}
cities2={"tokyo","seoul","kabul","madrid"}
cities.intersection_update(cities2)
print(cities)


cities={"tokyo","madrid","berlin","delhi"}
cities2={"tokyo","seoul","kabul","madrid"}
cities3=cities.symmetric_difference(cities2)
print(cities3)

cities = {"Tokyo", "Madrid", "Berlin", "Delhi"}
cities2 = {"Tokyo", "Seoul", "Kabul", "Madrid"}
cities.symmetric_difference_update(cities2)
print(cities)


cities={"tokyo","madrid","berlin","delhi"}
cities2={"seoul","kabul","delhi"}
cities3=cities.difference(cities2)
print(cities3)

cities={"tokyo","madrid","berlin","delhi"}
cities2={"seoul","kabul","delhi"}
print(cities.difference(cities2))
input()


